

#total{
  background-color: #d9d9d9;
}

#approved{
  background-color: #c4ff96;
}

#rejected{
  background-color: #ff0000;
}

#not-submitted{
  background-color: #ffe9b1;
}

.view-dashboard {
  margin: 5px;
  background-color: #f3d2c1;
  border-radius: 30px;
  width: 80%;
  padding: 30px;
  display: flex;
  flex-direction: column;
  height: 100%; /* Make the view-dashboard section take up the full height of the hero section */
}

.download {
  margin-top: 30px;
  position: relative;
  display: inline-block;
}

.downloadBtn {
  font-size: 24px;
  width: 200px;
  height: 48px;
  background: white;
  border-radius: 10px;
  border: 3px solid #001858;
  cursor: pointer;
}

.dropdown-menu {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
  list-style-type: none;
  padding: 0;
  margin: 0;
}

.dropdown-menu li {
  position: relative;
}

.dropdown-menu li a {
  color: black;
  text-decoration: none;
  display: block;
  padding: 10px;
}

.dropdown-submenu {
  position: relative;
}

.dropdown-menu.nested {
  top: 0;
  left: 100%;
  margin-top: -1px;
}

.caret {
  margin-left: 5px;
}

.dropdown-menu li:hover {
  background-color: #f1f1f1;
}

.student-info-grid-container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  grid-gap: 20px;
  background-color: #fef6e4;
  border-radius: 20px;
  padding: 20px;
  flex-grow: 1;
  box-shadow: inset 1px 1px 5px 1px #888888;
  overflow-y: scroll;
  height: 780px;
}

.student-info-grid-item {
  padding: 10px;
  border-radius: 20px;
  box-shadow: 1px 1px 5px 1px #888888;
  background-color: white;
  height: 250px;
  width: 250px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  box-sizing: border-box;
  position: relative; /* Add this to position the button relative to the grid item */
}

.student-info-heading {
  margin: 5px 0 2px 0;
  font-size: 14px;
}

.student-info {
  margin: 0 0 10px 0;
  font-size: 16px;
}

.faculty-view-view{
  display: flex;
  justify-content: flex-end;
  margin: 20px;
  margin: 10px 0 0 0;
}

.faculty-view-viewBtn {
  font-size: 24px;
  width: 60px; /* Decrease the width */
  height: 60px; /* Increase the height to make it square */
  position: absolute; /* Position the button absolutely */
  bottom: 10px; /* Position the button at the bottom */
  right: 10px; /* Position the button at the right */
  border: 1px solid rgba(0, 0, 0, 0.2);
  filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.5));
  border-radius: 50px;
  cursor: pointer;
}

.dropdown {
  position: relative;
  display: inline-block;
}

.dropdown-menu {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
  list-style-type: none;
  padding: 0;
}

.dropdown-menu li {
  padding: 10px;
}

.dropdown-submenu {
  position: relative;
}

.dropdown-submenu .dropdown-menu {
  top: 0;
  left: 100%;
  margin-top: -1px;
}

.dropdown-submenu:hover .dropdown-menu {
  display: block;
}

.btn {
  background-color: #f44336;
  color: white;
  padding: 10px;
  border: none;
  cursor: pointer;
}

.btn:hover, .btn:focus {
  background-color: #ff704d;
}

.caret {
  margin-left: 5px;
  vertical-align: middle;
}

.overlay {
  display: flex;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.7);
  justify-content: center;
  align-items: center;
  z-index: 1000;
}

.overlay-content {
  background-color: white;
  padding: 20px;
  border-radius: 20px;
  width: 30%;
}

.overlay-content h2, p, strong{
  margin: 10px;
}

.overlay-content strong{
  font-size: 1.5rem;
}

.overlay-button{
  width: fit-content;
  font-size: 1.5rem;
}

.dropdown-menu {
  display: block;
  position: absolute;
  background-color: #f9f9f9;
  width: fit-content;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
  list-style-type: none;
  padding: 0;
  margin: 0;
}

.dropdown-menu.nested {
  top: 0;
  left: 100%;
  margin-top: -1px;
}


@media (max-width: 1200px) {
  .hero-section {
      flex-direction: column;
  }
  
  .sem-info, .view-dashboard {
      width: 100%;
      margin-bottom: 20px;
  }
}

@media (max-width: 600px) {
  .navbar {
      flex-direction: column;
      height: auto;
      padding: 20px 0;
  }
  
  .somaiya-logo-main {
      margin-left: 0;
      margin-bottom: 20px;
  }
  
  .logoutBtn {
      margin-right: 0;
  }
}

.overlay {
  display: flex; /* Change this to 'flex' */
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.7);
  justify-content: center;
  align-items: center;
  z-index: 1000;
}

.overlay-content {
  background-color: white;
  padding: 20px;
  border-radius: 20px;
  width: 30%;
}
