
  
  .student-info-grid-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    grid-gap: 20px;
    background-color: #fef6e4;
    border-radius: 20px;
    padding: 20px;
    flex-grow: 1;
    box-shadow: inset 1px 1px 5px 1px #888888;
    overflow-y: scroll;
    height: 780px;
  }
  
  .student-info-grid-item {
    padding: 10px;
    border-radius: 20px;
    box-shadow: 1px 1px 5px 1px #888888;
    background-color: white;
    height: 250px;
    width: 250px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    box-sizing: border-box;
    position: relative;
  }
  
  .student-info-heading {
    margin: 5px 0 2px 0;
    font-size: 14px;
  }
  
  .student-info {
    margin: 0 0 10px 0;
    font-size: 16px;
  }
  
  .faculty-view-viewBtn {
    font-size: 24px;
    width: 60px;
    height: 60px;
    position: absolute;
    bottom: 10px;
    right: 10px;
    border: 1px solid rgba(0, 0, 0, 0.2);
    filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.5));
    border-radius: 50px;
    cursor: pointer;
  }